.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .gpmf,

    .fingerprint = 0xa7c6a97160ed35dd,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .marble = .{
            .url = "git+https://github.com/cryptocode/marble?ref=zig-0.15.1#849036d61869e51eb3333c79ba4e2ef824370953",
            .hash = "marble-0.1.0-7YLncBlQAACpOdRTvrUH2gHQSEQkKNMp_7jq-NB9FUge",
        },
        .zigthesis = .{
            .url = "git+https://github.com/dustin/zigthesis#5783d288e333f078f533102d68b6b13d0a53af1e",
            .hash = "zigthesis-0.0.0-pjogwxhWAAA-ZBWblwsk4cB9LjWOR3zbDjC5nEx9ZZu0",
        },
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/refs/heads/zig-0.15.zip",
            .hash = "zeit-0.6.0-5I6bk0J9AgCVa0nnyL0lNY9Xa9F68hHq-ZarhuXNV-Jb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
