.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-gpmf",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/refs/tags/v0.4.4.tar.gz",
            .hash = "12204b653c90b503f89e2f1a73c4754b83fb7275c100c81872deaca12c9f17e334ec",
        },
        .marble = .{
            .url = "https://github.com/cryptocode/marble/archive/refs/heads/main.zip",
            .hash = "12207f2337e39dab33ff52b76f8ddbde39aafba6ee3fd80e11c3089b6bebba30cb5f",
        },
        .zigthesis = .{
            .url = "git+https://github.com/dustin/zigthesis?ref=fourteen#bde3b7b976623eb96283a89663f0475bb7627e59",
            .hash = "1220cf6a9fb6db25469f405ccd03792ee5f6289e557f72df0c955103ede0cfe0e41b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
